<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERIAS</title>
    <link rel="stylesheet" href="stylesM.css">
</head>
<header>
    <h1>MATERIAS DEL CETIS No. 47</h1>
</header>
<body>
    <nav>
        <ul>
            <p>
                En el cetis algunas de todas las materias que damos son, por ejemplo:
            </p>
            <li>Matematicas</li>
            <li>Quimica</li>
            <li>Humanidades</li>
            <li>Ingles</li>
            <img src="mate">
         </ul>
       
        <article>
            <h2>Matematicas</h2>
            <p>
                En la materia de matematicas te aran repaso de lo aprendido anteriormente en secundaria y en semestres
                pasados cuando pases de semestre y tambien te enseñaran a usar diferentes tipos de formulas
                y a hacer conversiones de algunas unidades e incluso como caqlcular los vientos.
            </p>
           
            <h2>Quimica</h2>
            <p>
                Te enseñaran teoria sobre los atomos, componentes, mezcls de elemntos y te enseñaran a crear distintas 
                sustancias mediante la mezcla de varios elentemtos de la tabla periodica para crear compuestos que
                usamos en la vida diaria y hasta mas compuestos.
            </p>
            <h2>Humanidades</h2>
            <p>
                Te enseñara a estudiar al ser humano, su cultura y su pensamiento a través de disciplinas como la literatura, la 
                historia, la filosofía, el arte, las lenguas y la religión. Tambien para comprender la experiencia humana, tanto 
                el pasado como el presente, y analizar el impacto de la cultura, la tecnología y los problemas éticos en la sociedad. 
            </p>
            <h2>Ingles</h2>
            <p>
                En esta materia te aran repaso de la informacion que recuerdes de la secundariao semestres para poder proceder
                y avanzar a enseñarte mas frases, palabras y algunos argumentos para poder mantener una conversacion en otro idioma,
                tambien para que puedas traducir y escribir el idioma.
            </p>
        </article>
    </nav>
</body>
</html>